<script type="text/javascript">
    var pid = "none";
    function showhide(id) {
      var elements = document.getElementById(id).childNodes;
      var menu = elements[3];
      var arrow = ((elements[1].childNodes)[4].childNodes)[1];
      if(menu.style.display == 'block') {
        menu.style.display = "none";
        arrow.style.transform = "rotate(0deg)";
        elements[1].style.color = "#eeeeee";
      }
      else {
        menu.style.display = "block";
        arrow.style.transform = "rotate(270deg)";
        elements[1].style.color = "#ff5252";
      }
      if(pid == id)
        pid = "none";
      if(pid != "none") {
        elements = document.getElementById(pid).childNodes;
        menu = (document.getElementById(pid).childNodes)[3];
        arrow = ((elements[1].childNodes)[4].childNodes)[1];
        if(menu.style.display == 'block') {
          menu.style.display = "none";
          arrow.style.transform = "rotate(0deg)";
          elements[1].style.color = "#eeeeee";
        }
      }
      pid = id;
    }
  
    function showOptions() {
      var flag = document.getElementById('options');
      if(flag.style.display == 'block') {
        flag.style.display = "none";
        document.getElementById('mark').style.display = "none";
      }
      else {
        flag.style.display = "block";
        document.getElementById('mark').style.display = "block";
      }
    }
  </script>
  <style>
    .profile {
      max-width: 100%;
      height: auto;
    }
  </style>
  <div class="sidenav">
    <div class="card">
      <div class="card-body">
        <div class="logo">
          <img src="images/logo2.jpg" class="profile"/>
          <h1 class="logo-caption"><span class="tweak">S</span>tudent</h1>
        </div> <!-- logo class -->
  
        <!-- dashboard start -->
        <div class="main-menu-item">
          <a href="homest.php"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
        </div>
        
        <!-- invoice end -->
  
        <!-- customer end -->
        <div id="second" class="main-menu-item" onclick="showhide(this.id);">
          <a href="buy_product.php"><i class="fa fa-handshake"></i><span>Buy product</span></a>

        </div>
     
        <div id="sixth" class="main-menu-item" onclick="showhide(this.id);">
          <a href="Purchase_stud.php"><i class="fa fa-book"></i><span>Purchase report</span></a>

        </div>
       
  
      </div> <!-- card-body class -->
    </div> <!-- card  -->
  </div>
  